#spring.profiles.active=@spring.profiles.active@
spring.profiles.active=${SPRING_PROFILES_ACTIVE}


bcrypt.rounds=${BCRYPT_ROUNDS}

spring.application.name=apiRestFulSpringBootJava17

# ------ JPA ------
spring.jpa.show-sql=${JPA_SHOW_SQL}

paginate.per_page=10
